$(P)$(R)PipettePMS:Home1.VAL
$(P)$(R)PipettePMS:Home2.VAL
$(P)$(R)PipettePMS:Home3.VAL
$(P)$(R)PipettePMS:Home4.VAL
$(P)$(R)PipettePMS:Home5.VAL
$(P)$(R)PipettePMS:Home6.VAL

$(P)$(R)PipettePMS:Target1.VAL
$(P)$(R)PipettePMS:Target2.VAL
$(P)$(R)PipettePMS:Target3.VAL
$(P)$(R)PipettePMS:Target4.VAL
$(P)$(R)PipettePMS:Target5.VAL
$(P)$(R)PipettePMS:Target6.VAL

$(P)$(R)PipettePMS:TipTrash1.VAL
$(P)$(R)PipettePMS:TipTrash2.VAL
$(P)$(R)PipettePMS:TipTrash3.VAL
$(P)$(R)PipettePMS:TipTrash4.VAL
$(P)$(R)PipettePMS:TipTrash5.VAL
$(P)$(R)PipettePMS:TipTrash6.VAL

$(P)$(R)PipettePMS:Volume.VAL
$(P)$(R)PipettePMS:JointAngleLocations.VAL
