$(P)$(R)PipetteDR:Home1.VAL
$(P)$(R)PipetteDR:Home2.VAL
$(P)$(R)PipetteDR:Home3.VAL
$(P)$(R)PipetteDR:Home4.VAL
$(P)$(R)PipetteDR:Home5.VAL
$(P)$(R)PipetteDR:Home6.VAL

$(P)$(R)PipetteDR:Target1.VAL
$(P)$(R)PipetteDR:Target2.VAL
$(P)$(R)PipetteDR:Target3.VAL
$(P)$(R)PipetteDR:Target4.VAL
$(P)$(R)PipetteDR:Target5.VAL
$(P)$(R)PipetteDR:Target6.VAL

$(P)$(R)PipetteDR:TipTrash1.VAL
$(P)$(R)PipetteDR:TipTrash2.VAL
$(P)$(R)PipetteDR:TipTrash3.VAL
$(P)$(R)PipetteDR:TipTrash4.VAL
$(P)$(R)PipetteDR:TipTrash5.VAL
$(P)$(R)PipetteDR:TipTrash6.VAL

$(P)$(R)PipetteDR:Volume.VAL
$(P)$(R)PipetteDR:JointAngleLocations.VAL
