## Load and configure several HTTP requests

# METHOD
# 0: GET
# 1: HEAD
# 2: POST
# 3: PUT
# 4: DELETE
# 5: CONNECT
# 6: OPTIONS
# 7: TRACE
# 8: PATCH

# FORMAT
# 0: RAW
# 1: JSON

# PARSE
# Key to lookup in JSON response
# Only relevate when FORMAT=1 (JSON)

file "$(ASYN_HTTP_CLIENT)/db/http_request.db"
{
pattern
{R,       ADDR,  METHOD,  FORMAT, PARSE}
{"Req1:"     0,       2,       1, "action_id"}
{"Req2:"     1,       0,       1, "status"}

{"Req3:"     2,       2,       1, "action_id"}
{"Req4:"     3,       0,       1, "status"}

{"Req5:"     4,       2,       1, "action_id"}
{"Req6:"     5,       0,       1, "status"}

{"Req7:"     6,       2,       1, "action_id"}
{"Req8:"     7,       0,       1, "status"} 

{"Req9:"     6,       2,       1, "action_id"}
{"Req10:"    7,       0,       1, "status"}

{"Req11:"    6,       2,       1, "action_id"}
{"Req12:"    7,       0,       1, "status"}
}
