# Instantiate HTTP client and load some requests
AsynHttpClientConfig("client1")
dbLoadTemplate("requests.substitutions", "P=$(PREFIX),PORT=client1")

# We use the lunajson lua library included with ASYN_HTTP_CLIENT,
# so we must append to the lua package path
epicsEnvSet("LUA_PATH", "$(ASYN_HTTP_CLIENT)/asynHttpClientApp/src/lua/?.lua;$(LUA_PATH=)")

epicsEnvSet("NODE_HOST", "localhost:3030")

# Load database for each REST node action
# NOTE: only toggle_gripper uses its RQ2 request at the moment
dbLoadRecords("$(TOP)/db/set_movement_params.db", "P=$(PREFIX),R=UR3:,RQ1=Req1:,RQ2=Req2:,HOST=$(NODE_HOST)")
dbLoadRecords("$(TOP)/db/toggle_gripper.db", "P=$(PREFIX),R=UR3:,RQ1=Req3:,RQ2=Req4:,HOST=$(NODE_HOST)")
dbLoadRecords("$(TOP)/db/gripper_pick.db", "P=$(PREFIX),R=UR3:,RQ1=Req5:,RQ2=Req6:,HOST=$(NODE_HOST)")
dbLoadRecords("$(TOP)/db/gripper_place.db", "P=$(PREFIX),R=UR3:,RQ1=Req7:,RQ2=Req8:,HOST=$(NODE_HOST)")
dbLoadRecords("$(TOP)/db/pipette_dispense_retrieve.db", "P=$(PREFIX),R=UR3:,RQ1=Req9:,RQ2=Req10:,HOST=$(NODE_HOST)")
dbLoadRecords("$(TOP)/db/pipette_pick_move_sample.db", "P=$(PREFIX),R=UR3:,RQ1=Req11:,RQ2=Req12:,HOST=$(NODE_HOST)")
dbLoadRecords("$(TOP)/db/pipette_transfer.db", "P=$(PREFIX),R=UR3:,RQ1=Req13:,RQ2=Req14:,HOST=$(NODE_HOST)")
dbLoadRecords("$(TOP)/db/estop.db", "P=$(PREFIX),R=UR3:,RQ1=Req15:,HOST=$(NODE_HOST)")
