# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
##############################################################################

# ASYN_HTTP_CLIENT=/home/beams/NMARKS/devel/asynHttpClient
# -include $(ASYN_HTTP_CLIENT)/configure/RELEASE
# -include $(ASYN_HTTP_CLIENT)/configure/RELEASE.local
#
EPICS_BASE=/APSshare/epics/base-7.0.8
LUA=

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

